<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 01</title>
    <style>

          * {
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            box-sizing: border-box;
          }

          body {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            
          }
          
          header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
          }
          
          nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
          }
          
          main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
          }
          
          aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
          }
          
          footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
          }
    </style>
  </head>
  <body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionados</aside>
    <footer>Rodapé</footer>
  </body>
</html>
